{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 66,
  "lineage": "b1646300-66e0-6d3e-7bf5-2ef9f011da99",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.9.202",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.6.175",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.7.30",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.72.203",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.13.216",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.4.235",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\r\n# Generated by Terraform.\r\n\r\n[nodes:children]\r\nmanagers\r\nworkers\r\n\r\n[managers:children]\r\nactive\r\nstandby\r\n\r\n[active]\r\nnode01.netology.yc ansible_host=51.250.9.202\r\n\r\n[standby]\r\nnode02.netology.yc ansible_host=51.250.6.175\r\nnode03.netology.yc ansible_host=51.250.7.30\r\n\r\n[workers]\r\nnode04.netology.yc ansible_host=51.250.72.203\r\nnode05.netology.yc ansible_host=51.250.13.216\r\nnode06.netology.yc ansible_host=51.250.4.235\r\n",
            "content_base64": null,
            "content_base64sha256": "2MKz4mXAqTgNHHKedtX3pKmNvuqBEhHXopYZBYxBx5Q=",
            "content_base64sha512": "cpoGwtbe4FPde3hmmfGVOBZMlKZ8NFnh9GYMK3oEEE5ImtPG8vFr8KyRUXvNwe5bvOKje9kzrBhNU9gd1MXz2w==",
            "content_md5": "c62ae26d81bf73d48277b12025384539",
            "content_sha1": "232492711c8e73ce5edb4d36f424702c7f0d7936",
            "content_sha256": "d8c2b3e265c0a9380d1c729e76d5f7a4a98dbeea811211d7a29619058c41c794",
            "content_sha512": "729a06c2d6dee053dd7b786699f19538164c94a67c3459e1f4660c2b7a04104e489ad3c6f2f16bf0ac91517bcdc1ee5bbce2a37bd933ac184d53d81dd4c5f3db",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "232492711c8e73ce5edb4d36f424702c7f0d7936",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5247940929213417671",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2113300050677892846",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.sync"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5621071126692554616",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1898211365652207168",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8dmj08oe0p825oo3k",
                "disk_id": "fhm8dmj08oe0p825oo3k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vhq4r8dro4pcqmpir",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-04-13T19:55:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "fqdn": "node01.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node01.netology.yc",
            "id": "fhmaqd4hjsus0pii5hul",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDP0SP4ZKQRnIprlmAopOXCRk49H8fYT4KKuHlADSkreev+TPnt+3UrvlfQfrZbCQFB4FpgfNYfgDIRsdqKiPmgrYq6FVkHFabZ17dseXQP/lcSmsqueJbSiAmPQEBN5m+7z6WZRaDVwAG1wYiy+r31EzO1cyd/ttrykAaKXyEseBesmOgQyUwKUOJ6wUK9kezvbIJnqRfDZmjG+HYMWB4jI477cY/LILB72tHvfQjT9TMzVcbgJuSckPe+BPuM6dxdzcQDqSzBebMTsvv7wYouOgNlMioRYi9kbawmZzZAhevXCZFSo2xXtUVWiYONG1gWmhSJq8ZaZN8I/j/vaxl3vQ8n0J+wbuW1QJXFnLlj961tyKTqLYBc8VshVUpbyth+ZeE/1eKwYjXKKl/CG/1t2FjXdKddl3bUKFms1JmVUemlyu7ZXoQYJ657CareiGprhQQNA2CkedgSDverKAj/vZmuSCZCi13hHHdFfNZW/71rhsEv16NMblsQ+rTMtbs= root@new\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ad:34:91:9f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.9.202",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boic8813522pjnmkfc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm420fg9vmtuic7egmf",
                "disk_id": "fhm420fg9vmtuic7egmf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vhq4r8dro4pcqmpir",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-04-13T19:55:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "fqdn": "node02.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node02.netology.yc",
            "id": "fhmavnbhlr3t96a83jqe",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDP0SP4ZKQRnIprlmAopOXCRk49H8fYT4KKuHlADSkreev+TPnt+3UrvlfQfrZbCQFB4FpgfNYfgDIRsdqKiPmgrYq6FVkHFabZ17dseXQP/lcSmsqueJbSiAmPQEBN5m+7z6WZRaDVwAG1wYiy+r31EzO1cyd/ttrykAaKXyEseBesmOgQyUwKUOJ6wUK9kezvbIJnqRfDZmjG+HYMWB4jI477cY/LILB72tHvfQjT9TMzVcbgJuSckPe+BPuM6dxdzcQDqSzBebMTsvv7wYouOgNlMioRYi9kbawmZzZAhevXCZFSo2xXtUVWiYONG1gWmhSJq8ZaZN8I/j/vaxl3vQ8n0J+wbuW1QJXFnLlj961tyKTqLYBc8VshVUpbyth+ZeE/1eKwYjXKKl/CG/1t2FjXdKddl3bUKFms1JmVUemlyu7ZXoQYJ657CareiGprhQQNA2CkedgSDverKAj/vZmuSCZCi13hHHdFfNZW/71rhsEv16NMblsQ+rTMtbs= root@new\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:af:dd:71:ae",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.6.175",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boic8813522pjnmkfc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjjbe0tqpik21eri1i",
                "disk_id": "fhmjjbe0tqpik21eri1i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vhq4r8dro4pcqmpir",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-04-13T19:55:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "fqdn": "node03.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node03.netology.yc",
            "id": "fhm3n94lcmbq8b30um8n",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDP0SP4ZKQRnIprlmAopOXCRk49H8fYT4KKuHlADSkreev+TPnt+3UrvlfQfrZbCQFB4FpgfNYfgDIRsdqKiPmgrYq6FVkHFabZ17dseXQP/lcSmsqueJbSiAmPQEBN5m+7z6WZRaDVwAG1wYiy+r31EzO1cyd/ttrykAaKXyEseBesmOgQyUwKUOJ6wUK9kezvbIJnqRfDZmjG+HYMWB4jI477cY/LILB72tHvfQjT9TMzVcbgJuSckPe+BPuM6dxdzcQDqSzBebMTsvv7wYouOgNlMioRYi9kbawmZzZAhevXCZFSo2xXtUVWiYONG1gWmhSJq8ZaZN8I/j/vaxl3vQ8n0J+wbuW1QJXFnLlj961tyKTqLYBc8VshVUpbyth+ZeE/1eKwYjXKKl/CG/1t2FjXdKddl3bUKFms1JmVUemlyu7ZXoQYJ657CareiGprhQQNA2CkedgSDverKAj/vZmuSCZCi13hHHdFfNZW/71rhsEv16NMblsQ+rTMtbs= root@new\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3b:a4:95:65",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.7.30",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boic8813522pjnmkfc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4d1ugoerq8q7r074p",
                "disk_id": "fhm4d1ugoerq8q7r074p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vhq4r8dro4pcqmpir",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-04-13T19:55:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "fqdn": "node04.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node04.netology.yc",
            "id": "fhm0fit544kl757uca9m",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDP0SP4ZKQRnIprlmAopOXCRk49H8fYT4KKuHlADSkreev+TPnt+3UrvlfQfrZbCQFB4FpgfNYfgDIRsdqKiPmgrYq6FVkHFabZ17dseXQP/lcSmsqueJbSiAmPQEBN5m+7z6WZRaDVwAG1wYiy+r31EzO1cyd/ttrykAaKXyEseBesmOgQyUwKUOJ6wUK9kezvbIJnqRfDZmjG+HYMWB4jI477cY/LILB72tHvfQjT9TMzVcbgJuSckPe+BPuM6dxdzcQDqSzBebMTsvv7wYouOgNlMioRYi9kbawmZzZAhevXCZFSo2xXtUVWiYONG1gWmhSJq8ZaZN8I/j/vaxl3vQ8n0J+wbuW1QJXFnLlj961tyKTqLYBc8VshVUpbyth+ZeE/1eKwYjXKKl/CG/1t2FjXdKddl3bUKFms1JmVUemlyu7ZXoQYJ657CareiGprhQQNA2CkedgSDverKAj/vZmuSCZCi13hHHdFfNZW/71rhsEv16NMblsQ+rTMtbs= root@new\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7c:ba:52:12",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.72.203",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boic8813522pjnmkfc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5gl1d9pbjb6rjm73d",
                "disk_id": "fhm5gl1d9pbjb6rjm73d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vhq4r8dro4pcqmpir",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-04-13T19:55:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "fqdn": "node05.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node05.netology.yc",
            "id": "fhmsc8g4o6ro2ufa8n99",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDP0SP4ZKQRnIprlmAopOXCRk49H8fYT4KKuHlADSkreev+TPnt+3UrvlfQfrZbCQFB4FpgfNYfgDIRsdqKiPmgrYq6FVkHFabZ17dseXQP/lcSmsqueJbSiAmPQEBN5m+7z6WZRaDVwAG1wYiy+r31EzO1cyd/ttrykAaKXyEseBesmOgQyUwKUOJ6wUK9kezvbIJnqRfDZmjG+HYMWB4jI477cY/LILB72tHvfQjT9TMzVcbgJuSckPe+BPuM6dxdzcQDqSzBebMTsvv7wYouOgNlMioRYi9kbawmZzZAhevXCZFSo2xXtUVWiYONG1gWmhSJq8ZaZN8I/j/vaxl3vQ8n0J+wbuW1QJXFnLlj961tyKTqLYBc8VshVUpbyth+ZeE/1eKwYjXKKl/CG/1t2FjXdKddl3bUKFms1JmVUemlyu7ZXoQYJ657CareiGprhQQNA2CkedgSDverKAj/vZmuSCZCi13hHHdFfNZW/71rhsEv16NMblsQ+rTMtbs= root@new\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:62:20:4c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.13.216",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boic8813522pjnmkfc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5lbrvg3ijgrafh88b",
                "disk_id": "fhm5lbrvg3ijgrafh88b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vhq4r8dro4pcqmpir",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-04-13T19:55:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "fqdn": "node06.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node06.netology.yc",
            "id": "fhmjf3jhm1mjejh067p4",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDP0SP4ZKQRnIprlmAopOXCRk49H8fYT4KKuHlADSkreev+TPnt+3UrvlfQfrZbCQFB4FpgfNYfgDIRsdqKiPmgrYq6FVkHFabZ17dseXQP/lcSmsqueJbSiAmPQEBN5m+7z6WZRaDVwAG1wYiy+r31EzO1cyd/ttrykAaKXyEseBesmOgQyUwKUOJ6wUK9kezvbIJnqRfDZmjG+HYMWB4jI477cY/LILB72tHvfQjT9TMzVcbgJuSckPe+BPuM6dxdzcQDqSzBebMTsvv7wYouOgNlMioRYi9kbawmZzZAhevXCZFSo2xXtUVWiYONG1gWmhSJq8ZaZN8I/j/vaxl3vQ8n0J+wbuW1QJXFnLlj961tyKTqLYBc8VshVUpbyth+ZeE/1eKwYjXKKl/CG/1t2FjXdKddl3bUKFms1JmVUemlyu7ZXoQYJ657CareiGprhQQNA2CkedgSDverKAj/vZmuSCZCi13hHHdFfNZW/71rhsEv16NMblsQ+rTMtbs= root@new\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:78:e7:1b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.4.235",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9boic8813522pjnmkfc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-13T19:33:09Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1grdvp13hcnks1eruea",
            "id": "enpkaoued4fis9ap4nqj",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9boic8813522pjnmkfc"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-13T19:33:10Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grdvp13hcnks1eruea",
            "id": "e9boic8813522pjnmkfc",
            "labels": {},
            "name": "subnet",
            "network_id": "enpkaoued4fis9ap4nqj",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
