{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "2f4b0a47-09cf-4595-a881-367820aa6ec3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/shekeriev/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "aa7f9ca9-8f65-49f7-8d34-e69a18ef388e",
            "image": "https://app.vagrantup.com/ubuntu/boxes/trusty64/versions/20190514.0.0/providers/virtualbox/unknown/vagrant.box",
            "memory": "1.9 gib",
            "name": "debian",
            "network_adapter": [
              {
                "device": "IntelPro1000MTDesktop",
                "host_interface": "VirtualBox Host-Only Ethernet Adapter #2",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
